[gd_scene load_steps=10 format=3 uid="uid://d2pbt4stjjjbh"]

[ext_resource type="Texture2D" uid="uid://bgl5iwe7uibr1" path="res://assets/animated_coffee.png" id="1_q87u0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_428pg"]
atlas = ExtResource("1_q87u0")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqaty"]
atlas = ExtResource("1_q87u0")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc7pc"]
atlas = ExtResource("1_q87u0")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iykdy"]
atlas = ExtResource("1_q87u0")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0er66"]
atlas = ExtResource("1_q87u0")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tay0"]
atlas = ExtResource("1_q87u0")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgdo1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_428pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqaty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc7pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iykdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0er66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tay0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34u8g"]
size = Vector2(9, 9)

[node name="Coffee" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cgdo1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_34u8g")
