[gd_scene load_steps=2 format=3 uid="uid://yxnsrec3ug0s"]

[ext_resource type="Texture2D" uid="uid://c75ju2y0cfe2e" path="res://assets/props/toilet_paper_roll_empty.png" id="1_y5vlg"]

[node name="ToiletPaperRollEmpty" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y5vlg")
