[gd_scene load_steps=5 format=3 uid="uid://c5pn1kt4r5wsw"]

[ext_resource type="Texture2D" uid="uid://bs1cft4ag6s4h" path="res://assets/props/desk_large_flat.png" id="1_tlqkx"]
[ext_resource type="Texture2D" uid="uid://dftstq4fdd1yy" path="res://assets/props/desk_chair_1_back.png" id="2_hu3hc"]
[ext_resource type="Texture2D" uid="uid://bfpcmpywdjgtc" path="res://assets/props/desk_chair_1_front.png" id="3_3duc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pikwt"]
size = Vector2(121, 50)

[node name="Conference Table" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(462, 396)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_tlqkx")

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(-1, -18)
texture = ExtResource("1_tlqkx")

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(40, -18)
texture = ExtResource("1_tlqkx")

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(-42, -18)
texture = ExtResource("1_tlqkx")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-42, 0)
texture = ExtResource("1_tlqkx")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(40, 0)
texture = ExtResource("1_tlqkx")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-52, 8)
texture = ExtResource("2_hu3hc")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-33, 8)
texture = ExtResource("2_hu3hc")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(-10, 8.5)
texture = ExtResource("2_hu3hc")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(9, 8.5)
texture = ExtResource("2_hu3hc")

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(31, 8.5)
texture = ExtResource("2_hu3hc")

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(50, 8.5)
texture = ExtResource("2_hu3hc")

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(49, -33)
texture = ExtResource("3_3duc1")

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(31, -33)
texture = ExtResource("3_3duc1")

[node name="Sprite2D15" type="Sprite2D" parent="."]
position = Vector2(8, -33.5)
texture = ExtResource("3_3duc1")

[node name="Sprite2D16" type="Sprite2D" parent="."]
position = Vector2(-10, -33.5)
texture = ExtResource("3_3duc1")

[node name="Sprite2D17" type="Sprite2D" parent="."]
position = Vector2(-33, -33.5)
texture = ExtResource("3_3duc1")

[node name="Sprite2D18" type="Sprite2D" parent="."]
position = Vector2(-51, -33.5)
texture = ExtResource("3_3duc1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -11)
shape = SubResource("RectangleShape2D_pikwt")
