[gd_scene load_steps=5 format=3 uid="uid://d0grkbyj5rood"]

[ext_resource type="Texture2D" uid="uid://x3dbih8aakwa" path="res://assets/props/corner_desk/left_normal.png" id="1_6dtb1"]
[ext_resource type="Texture2D" uid="uid://djqrsbhfbh30o" path="res://assets/props/desk_stuff_3.png" id="2_osokg"]
[ext_resource type="Texture2D" uid="uid://ckl38kfhvopjb" path="res://assets/props/desk_chair_2_back.png" id="3_yu46x"]
[ext_resource type="Texture2D" uid="uid://bog0qb2ielr8d" path="res://assets/props/papersheet.png" id="4_dvd60"]

[node name="CornerDeskLeftNormal" type="StaticBody2D"]
position = Vector2(-24, 8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6dtb1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(4, -19)
texture = ExtResource("2_osokg")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(8, -3)
texture = ExtResource("3_yu46x")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-16, -4)
texture = ExtResource("4_dvd60")
