[gd_scene load_steps=5 format=3 uid="uid://dpant5c07c0wa"]

[ext_resource type="Script" path="res://props/office/generic_interaction.gd" id="1_1u64g"]
[ext_resource type="PackedScene" uid="uid://bxvk6qalhavya" path="res://scenes/interaction_area.tscn" id="1_7simt"]
[ext_resource type="Texture2D" uid="uid://djihotb6eyvth" path="res://assets/props/plant_2.png" id="1_evmks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37sfb"]
size = Vector2(10, 7)

[node name="Plant1" type="StaticBody2D"]
position = Vector2(519, 333)
script = ExtResource("1_1u64g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_evmks")

[node name="InteractionArea" parent="." instance=ExtResource("1_7simt")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(8, 2.7, 6.6, 9, -5, 9, -8, 4.4, -8, -9, 8, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_37sfb")

[editable path="InteractionArea"]
