[gd_scene load_steps=6 format=3 uid="uid://d3jppmd0n7cei"]

[ext_resource type="Texture2D" uid="uid://csy3hcap15bm1" path="res://assets/props/soda_machine.png" id="1_7j6p6"]
[ext_resource type="Script" path="res://props/office/generic_interaction.gd" id="1_lc4jt"]
[ext_resource type="PackedScene" uid="uid://bxvk6qalhavya" path="res://scenes/interaction_area.tscn" id="2_hxhs5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6abui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl1u2"]
size = Vector2(22, 32)

[node name="Soda" type="StaticBody2D"]
position = Vector2(48, -8)
script = ExtResource("1_lc4jt")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6abui")
texture = ExtResource("1_7j6p6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nl1u2")

[node name="InteractionArea" parent="." instance=ExtResource("2_hxhs5")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="InteractionArea"]
polygon = PackedVector2Array(11, 15.5, -11, 15.5, -11, -15.5, 11, -15.5)
