[gd_scene load_steps=3 format=3 uid="uid://ci4wkeb1y0py3"]

[ext_resource type="Texture2D" uid="uid://dmacj4c8fwsk4" path="res://assets/props/table_small.png" id="1_8yysr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w21pu"]
size = Vector2(26, 17)

[node name="Table" type="StaticBody2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(11, 16)
texture = ExtResource("1_8yysr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 17.5)
shape = SubResource("RectangleShape2D_w21pu")
