[gd_scene load_steps=3 format=3 uid="uid://c0srcuj46nvr6"]

[ext_resource type="PackedScene" uid="uid://b41488nxwj85q" path="res://scenes/office.tscn" id="1_an0jp"]
[ext_resource type="PackedScene" uid="uid://dplq7pgybgilo" path="res://scenes/hud.tscn" id="2_yewid"]

[node name="Game" type="Node"]

[node name="PixelArt" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
follow_viewport_scale = 4.0

[node name="Office" parent="PixelArt" instance=ExtResource("1_an0jp")]

[node name="HUD" parent="." instance=ExtResource("2_yewid")]
