[gd_scene load_steps=2 format=3 uid="uid://de3ev4cjvt82p"]

[ext_resource type="Texture2D" uid="uid://j0maulhpatg1" path="res://assets/props/coffee_machine.png" id="1_u1lex"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u1lex")
