[gd_scene load_steps=2 format=3 uid="uid://bx0ecabvq4g1w"]

[ext_resource type="PackedScene" uid="uid://bg33505x82d35" path="res://npcs/npc.tscn" id="1_55pyf"]

[node name="Karen" instance=ExtResource("1_55pyf")]

[node name="Name" parent="." index="0"]
text = "Karen"

[node name="InteractionArea2" parent="." index="3"]
interaction_id = "KAR"
